# aether

./: .gitignore  AETHER_VS_AKKA.md  CHANGELOG.md  CONTRIBUTING.md  GITHUB_PACKAGES.md  LICENSE  README.md  README_EN.md  SECURITY.md  jitpack.yml  pom.xml
.github/: FUNDING.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: ci.yml  code-quality.yml  release.yml
aether-core/: pom.xml
aether-core/src/main/java/com/aether/actor/: Actor.java  ActorContext.java  ActorPathValidator.java  ActorState.java  AskPattern.java  Behavior.java  ReplyActor.java
aether-core/src/main/java/com/aether/mailbox/: Mailbox.java
aether-core/src/main/java/com/aether/message/: Message.java  MessageRouter.java  Replyable.java
aether-core/src/main/java/com/aether/serialization/: DefaultSerializerRegistry.java  JsonMessageSerializer.java  MessageSerializer.java  SerializationException.java  SerializerRegistry.java
aether-core/src/main/java/com/aether/spi/: ActorFactory.java  ActorRef.java  ActorRegistry.java  ThreadScheduler.java
aether-core/src/main/java/com/aether/supervisor/: SupervisorActor.java  SupervisorDirective.java  SupervisorStrategy.java
aether-core/src/test/java/com/aether/actor/: ActorPathValidatorTest.java  ActorTest.java  AskPatternTest.java
aether-core/src/test/java/com/aether/mailbox/: MailboxTest.java
aether-core/src/test/java/com/aether/serialization/: JsonMessageSerializerTest.java
aether-core/src/test/java/com/aether/supervisor/: SupervisorActorTest.java
aether-examples/: pom.xml
aether-examples/order-service/: README.md  pom.xml
aether-examples/order-service/src/main/java/com/example/orderservice/: CreateOrderMsg.java  OrderMessages.java  OrderProcessor.java  PaymentProcessor.java
aether-spring-boot-starter/: pom.xml
aether-spring-boot-starter/src/main/java/com/aether/spring/: AetherAutoConfiguration.java  AetherProperties.java  SpringActorFactory.java  SpringActorRegistry.java  VirtualThreadScheduler.java
aether-spring-boot-starter/src/main/java/com/aether/spring/annotation/: ActorBean.java  OnFailure.java  OnMessage.java
aether-spring-boot-starter/src/main/java/com/aether/spring/metrics/: ActorMetrics.java  AetherMetrics.java  PerformanceMetrics.java
aether-spring-boot-starter/src/test/java/com/aether/spring/: ActorMessagePassingIntegrationTest.java  AetherAutoConfigurationIntegrationTest.java  MetricsIntegrationTest.java  SupervisorTreeIntegrationTest.java  TestApplication.java
aether-spring-boot-starter/src/test/java/com/aether/spring/metrics/: PerformanceMetricsTest.java
docs/superpowers/plans/: 2026-06-05-aether-implementation.md
docs/superpowers/specs/: 2026-06-05-aether-design.md
